# Generated by Django 2.2.4 on 2019-08-07 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('link', models.URLField(verbose_name='Ссылка на партнерскую программу')),
            ],
            options={
                'verbose_name': 'Партнерская программа',
                'verbose_name_plural': 'партнерские программы',
            },
        ),
    ]
