# Generated by Django 2.2.4 on 2019-08-10 13:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0002_auto_20190810_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerprogram',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partners', to='partners.Category', verbose_name='Категория'),
        ),
    ]
