# Generated by Django 2.2.4 on 2019-08-10 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0003_auto_20190810_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerprogram',
            name='freg',
            field=models.IntegerField(default=60, max_length=250, verbose_name='Частота'),
        ),
    ]
