# Generated by Django 2.2.4 on 2019-08-12 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0004_auto_20190812_1422'),
        ('partners', '0004_partnerprogram_freg'),
    ]

    operations = [
    ]
