# Generated by Django 2.2.4 on 2019-08-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0005_merge_20190812_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partnerprogram',
            name='freg',
        ),
        migrations.AddField(
            model_name='partnerprogram',
            name='frequency',
            field=models.IntegerField(default=60, verbose_name='Частота'),
        ),
    ]
