# Generated by Django 2.2.4 on 2019-08-13 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0006_auto_20190812_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerprogram',
            name='image_crop',
            field=models.ImageField(blank=True, null=True, upload_to='media/crop', verbose_name='Обрезаное изображение'),
        ),
    ]
