# Generated by Django 2.2.4 on 2019-08-13 12:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0007_partnerprogram_image_crop'),
    ]

    operations = [

    ]
