# Generated by Django 2.2.4 on 2019-08-13 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0008_auto_20190813_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerprogram',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/orig', verbose_name='Изображнение'),
        ),
        migrations.AlterField(
            model_name='partnerprogram',
            name='image_crop',
            field=models.ImageField(blank=True, null=True, upload_to='media/crop', verbose_name='Обрезаное изображение'),
        ),
    ]
