# Generated by Django 2.2.4 on 2019-08-14 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0009_auto_20190813_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='max_count',
            field=models.PositiveIntegerField(default=1, verbose_name='MAX количество ссылок'),
        ),
    ]
