# Generated by Django 2.2.4 on 2019-09-19 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0010_auto_20190814_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerprogram',
            name='image_new',
            field=models.ImageField(blank=True, null=True, upload_to='media/orig', verbose_name='Изображнение'),
        ),
    ]
