# Generated by Django 2.2.4 on 2019-09-19 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0011_partnerprogram_image_new'),
    ]

    operations = [
        migrations.RunSQL('ALTER TABLE partners_partnerprogram DROP COLUMN image;')
    ]
