# Generated by Django 2.2.4 on 2019-09-19 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0012_partnerprogram_image_delete'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partnerprogram',
            old_name='image_new',
            new_name='image',
        ),
    ]
