# Generated by Django 2.2.4 on 2019-09-19 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0013_auto_20190919_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerprogram',
            name='base_64_image',
            field=models.TextField(blank=True, null=True, verbose_name='base64_image'),
        ),
    ]
