# Generated by Django 2.2.4 on 2019-10-02 11:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('partners', '0014_partnerprogram_base_64_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='script',
            field=models.TextField(blank=True, null=True, verbose_name='Скрипт'),
        ),
        migrations.AddField(
            model_name='category',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
