# Generated by Django 2.2.4 on 2019-10-15 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0015_auto_20191002_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название')),
                ('link', models.URLField(verbose_name='Ссылка на партнерскую программу')),
                ('frequency', models.IntegerField(default=600, verbose_name='Частота')),
            ],
            options={
                'verbose_name': 'Тестовая партнерская программа',
                'verbose_name_plural': 'Тестовые партнерские программы',
            },
        ),
    ]
