# Generated by Django 2.2.5 on 2019-10-15 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0015_auto_20191002_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_verify_geo',
            field=models.BooleanField(default=False, verbose_name='Проверять страну'),
        ),
    ]
