# Generated by Django 2.2.4 on 2019-10-15 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0016_additionallink'),
    ]

    operations = [
        migrations.AddField(
            model_name='additionallink',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Активна'),
        ),
    ]
