# Generated by Django 2.2.5 on 2019-10-15 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0017_additionallink_is_active'),
        ('partners', '0016_category_is_verify_geo'),
    ]

    operations = [
    ]
